FlowerWPF/MainWindow.xaml

<Window x:Class="FlowerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        Background="#f0f8ff">
    <!-- Optional solid background color -->

    <Grid>
        <Grid Background="#e6e6e6" Margin="50,50,50,50">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Welcome to Flower Shop" FontSize="24" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0,0,0,20" />

                <Label Content="Username" FontWeight="Bold" />
                <TextBox x:Name="txtUsername" Width="300" Margin="0,0,0,15" 
                         Padding="5" FontSize="14" BorderThickness="1" />

                <Label Content="Password" FontWeight="Bold" />
                <PasswordBox x:Name="txtPassword" Width="300" Margin="0,0,0,15" 
                              Padding="5" FontSize="14" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLogin" Content="Login" Width="120" Height="35" 
                            Background="#007bff" Foreground="White" 
                            FontWeight="Bold" Click="btnLogin_Click" Margin="5"/>
                    <Button x:Name="btnExit" Content="Exit" Width="120" Height="35" 
                            Background="#dc3545" Foreground="White" 
                            FontWeight="Bold" Click="btnExit_Click" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
